#!/bin/sh
# written by Jeffrey Scherling Wed Mar 13 17:46:19 CET 2013
# setup slackpkg blacklist to exclude alien, _SBo and personal js packages
#
# 0.2 changed blacklisted packages 
#

DATE=`date`

echo ""
echo "CHANGING BLACKLIST (yes/no):" ; read ANS

if [ "$ANS" = "yes" ] ; then 

SRC="/etc/slackpkg/blacklist"


# new blacklist file, don't change unless you know what you are doing!
cat << EOF > $SRC
# generated by Jeffrey Scherling $DATE
# This is a blacklist file. Any packages listed here won't be
# upgraded, removed, or installed by slackpkg.
#
# The correct syntax is:
#
# To blacklist the package xorg-server-1.6.3-x86_64-1 the line will be:
# xorg-server
#
# DON'T put any space(s) before or after the package name or regexp.
# If you do this, the blacklist will NOT work.

#
# Automated upgrade of kernel packages aren't a good idea (and you need to
# run "lilo" after upgrade). If you think the same, uncomment the lines
# below 
#
#kernel-firmware
#kernel-generic
#kernel-generic-smp
#kernel-headers
#kernel-huge
#kernel-huge-smp
#kernel-modules
#kernel-modules-smp
#kernel-source

#
# aaa_elflibs can't be updated.
#
aaa_elflibs

# You can blacklist using regular expressions.
#
# Don't use *full* regex here, because all of the following 
# will be checked for the regex: series, name, version, arch, 
# build and fullname.
#
# Trusted Builds
#
# Slackbuilds
[0-9]+_SBo
# Alien
[0-9]+alien
# Compat32
[0-9]+compat32
# Jeffs
[0-9]+js
# Ponce
[0-9]+ponce
# Sbopkg
[0-9]+_cng

# Untrusted Builds
#
# Gnomeslackbuilds
[0-9]+gsb

# Specials
xfce
cnijfilter
scangearmp
# only [de] packages look ,
kde-l10n-[a-c,e-z][a-d,f-z]
calligra-l10n-[a-c,e-z][a-d,f-z]
#
EOF


elif [ "$ANS" = "no" ] ; then 
	echo ""
	echo "NOTHING CHANGED"
	echo ""
	exit 1
else
	echo ""
	echo "NOTHING CHANGED"
	echo ""
	exit 1
fi

echo -e "\n SETUP BLACKLIST: \t\t [\033[1;35m  OK  \033[0m]\n"

