#!/bin/sh
# written by Jeffrey Scherling Tue Jul 31 01:05:03 CEST 2012
# setup slackpkg blacklist to exclude alien, _SBo and personal js packages


DATE=`date`

echo ""
echo "CHANGING BLACKLIST (yes/no):" ; read ANS

if [ "$ANS" = "yes" ] ; then 

SRC="/etc/slackpkg/blacklist"
NEW="/etc/slackpkg/blacklist.new"


# new blacklist file, don't change unless you know what you are doing!
cat << EOF > $NEW
# generated by Jeffrey Scherling $DATE
# This is a blacklist file. Any packages listed here won't be
# upgraded, removed, or installed by slackpkg.
#
# The correct syntax is:
#
# To blacklist the package xorg-server-1.6.3-x86_64-1 the line will be:
# xorg-server
#
# DON'T put any space(s) before or after the package name or regexp.
# If you do this, the blacklist will NOT work.

#
# Automated upgrade of kernel packages aren't a good idea (and you need to
# run "lilo" after upgrade). If you think the same, uncomment the lines
# below 
#
#kernel-firmware
#kernel-generic
#kernel-generic-smp
#kernel-headers
#kernel-huge
#kernel-huge-smp
#kernel-modules
#kernel-modules-smp
#kernel-source

#
# aaa_elflibs can't be updated.
#
aaa_elflibs

# You can blacklist using regular expressions.
#
# Don't use *full* regex here, because all of the following 
# will be checked for the regex: series, name, version, arch, 
# build and fullname.
#
# This one will blacklist all SBo packages:
[0-9]+_SBo
# This one will blacklist all alien packages:
[0-9]+alien
# This one will blacklist all js packages:
[0-9]+js
# This one will blacklist all ponce (SBo-git) packages:
[0-9]+ponce
# This one will blacklist all compat32 packages:
[0-9]+compat32

# specials
xfce
flashplayer-plugin
sbopkg
compat32
cnijfilter
scangearmp
calligra-l10n
gcc
ksecrets
#
EOF


elif [ "$ANS" = "no" ] ; then 
	echo ""
	echo "NOTHING CHANGED"
	echo ""
	exit 1
else
	echo ""
	echo "NOTHING CHANGED"
	echo ""
	exit 1
fi

echo -e "\n SETUP BLACKLIST: \t\t [\033[1;35m  OK  \033[0m]\n"

