#!/bin/bash


# written by Jeffrey Scherling

# set date and bring eth0 up

# set date
DATE="Sat Dec 26 17:32:55 CET 2015"
#DATE="122617322015"

date -s "$DATE"


# bring eth0 up

# SARPI IP
IP="192.168.178.26"
GW="192.168.178.1" # fritz.box

ifconfig eth0 ${IP} netmask 255.255.255.0 up

route add default gw ${GW}

cat << TXT > /etc/resolv.conf.new

# Generated by dhcpcd from wlan0.dhcp
# /etc/resolv.conf.head can replace this line
domain fritz.box
nameserver 192.168.178.1
# /etc/resolv.conf.tail can replace this line

TXT


# start ssh server dropbear
#/etc/rc.d/rc.dropbear start

