#!/bin/sh
# written by Jeffrey Scherling Thu Dec  9 20:33:43 CET 2010
# copy system tree with rsync, and change root in fstab for easy boot 


CWD=$(pwd)
DEV=${DEV:-/dev}
DISK="sdb6"		# attention all on DISK will be lost!
TARGET=$DEV/$DISK
SOURCEDIR=${SOURCEDIR:-/}
TARGETDIR=${TARGETDIR:-/mnt/slackware64}

echo " ---------------------------------"
echo " TARGET:    $TARGET   		"
echo " SOURCEDIR: $SOURCEDIR		"
echo " TARGETDIR: $TARGETDIR		"
echo " Umount all Devices you don'need!	"
echo " Home/ is not syncing		"
echo " Set System Initlevel 3 !		"
echo " ---------------------------------"

swapoff -a
wait

umount -av
wait

sleep 1s

sync # sync filesysten in ram to disk
wait


if [ ! -d $TARGETDIR ] ; then
	mkdir -p $TARGETDIR
fi

echo " ATTENTION: Data on [ $TARGET ] will be lost! [ yes|no ]:" ; read ANS 

# select TARGET
if [ "$ANS" = "yes" ] ; then
	# default TARGET
	echo -e "\n TARGET: is [ $TARGET ] \n"
elif [ "$ANS" = "no" ] ; then
	# given TARGET
	echo -e "\n SELECT TARGET: CAREFULLY [ /dev/? ]:" ; read DISK ; TARGET=$DEV/$DISK
else 
	# nothing choosen
	echo -e " ERROR: No Device selected \n"
	exit 1
fi	

# check if TARGET exist
if [ ! -b ${TARGET} ]; then
  echo -e "\n ERROR: Device [ $TARGET ] does not exist!"
  exit 1
else
	echo -e "\n SYNCING: [ $SOURCEDIR ] > > [ $TARGET ] ... \n"
	mount -t auto $TARGET $TARGETDIR
	wait
fi

# syncing specify wich should be excluded !
rsync -av --delete \
  --exclude "/media" \
  --exclude "/home" \
  --exclude "/mnt" \
  --exclude "/tmp" \
  --exclude "/sys" \
  --exclude "$CWD/slackware64-current-rescue-mirror.sc" \
  --exclude "/proc" ${SOURCEDIR} ${TARGETDIR}
wait


# creating etc fstab

# getting blockids
SDB1="`blkid /dev/sdb1 | cut -d ' ' -f 2`" 
SDB2="`blkid /dev/sdb2 | cut -d ' ' -f 2`" 
SDB6="`blkid /dev/sdb6 | cut -d ' ' -f 2`" 

cat << EOF > ${TARGETDIR}/etc/fstab
# generated by slackware64-current-rescue-mirror.sc `date`
EOF

# change root mountpoint
cat ${SOURCEDIR}etc/fstab \
      	| sed -e s/"media\/system-rescue"/""/ \
	| sed -e s/#$SDB6/$SDB6/ \
        | sed -e s/$SDB1/#$SDB1/ \
	| sed -e s/$SDB2/#$SDB2/ >> ${TARGETDIR}/etc/fstab


# create not synced directories
mkdir -p $TARGETDIR/{media,home,mnt,tmp,sys,proc}
wait

# create timestamp
DATE="`date +%Y-%m-%d_%H-%M`"
STMP="Last-System-Backup-$DATE"
rm -f $TARGETDIR/Last-System-Backup-*
touch $TARGETDIR/$STMP


echo -e "\n SYNCING: [ $SOURCEDIR ] to [ $TARGETDIR ] \t [\033[1;35m  OK  \033[0m]"

umount -lv $TARGETDIR
wait

if [ "$DISK" != "`mount | grep $DISK | cut -b -9 | cut -b 6-`" ] ; then
	rm -rf $TARGETDIR
	wait
	echo -e "\n REMOVE: [ $TARGETDIR ] \t [\033[1;35m OK \033[0m]"
else
	echo -e "\n UMOUNT: [ $DISK ] \t [\033[1;35m ERROR \033[0m]"
	exit 1
fi


# -
