#!/bin/bash
#ftp://ftp.slackware.pl/pub/slamd64/slamd64-12.0-iso
#wget ftp://ftp.slackware.pl/pub/slamd64/slamd64-12.0-iso/CHECKSUMS.md5
#wget ftp://ftp.slackware.pl/pub/slamd64/slamd64-12.0-iso/CHECKSUMS.md5.asc
#wget ftp://ftp.slackware.pl/pub/slamd64/slamd64-12.0-iso/CHECKSUMS.sha512
#wget ftp://ftp.slackware.pl/pub/slamd64/slamd64-12.0-iso/CHECKSUMS.sha512.asc
#wget ftp://ftp.slackware.pl/pub/slamd64/slamd64-12.0-iso/ChangeLog.txt
#wget ftp://ftp.slackware.pl/pub/slamd64/slamd64-12.0-iso/ReleaseNotes.txt
#wget ftp://ftp.slackware.pl/pub/slamd64/slamd64-12.0-iso/slamd64-12.0-install-d1.iso
#wget ftp://ftp.slackware.pl/pub/slamd64/slamd64-12.0-iso/slamd64-12.0-install-d2.iso
#wget ftp://ftp.slackware.pl/pub/slamd64/slamd64-12.0-iso/slamd64-12.0-install-d3.iso
#wget ftp://ftp.slackware.pl/pub/slamd64/slamd64-12.0-iso/slamd64-12.0-install-d4.iso
#wget ftp://ftp.slackware.pl/pub/slamd64/slamd64-12.0-iso/slamd64-12.0-mini.iso
#wget ftp://ftp.slackware.pl/pub/slamd64/slamd64-12.0-iso/slamd64-12.0-source-d5.iso
#wget ftp://ftp.slackware.pl/pub/slamd64/slamd64-12.0-iso/slamd64-12.0-source-d6.iso
#wget ftp://ftp.slackware.pl/pub/slamd64/slamd64-12.0-iso/slamd64-12.0-source-d7.iso
wget -c ftp://ftp.slackware.pl/pub/slamd64/slamd64-12.0-iso/slamd64-12.0-dvd.iso

